# CelemProfessions

./: .gitignore  CelemProfessions.csproj  CelemProfessions.sln  CelemTemplate.csproj  CelemTemplate.sln  GlobalUsings.cs  Plugin.cs  README.md  manifest.json
Commands/: Commands.cs  ProfessionsCommands.cs
Events/: Contracts.cs  ProfessionContracts.cs
Models/: DataModels.cs  Definition.cs  ExperienceEntry.cs  LevelProgressionData.cs  PassiveConfigModels.cs  ProfessionDataModels.cs  ProfessionDefinition.cs  ProfessionExperienceEntry.cs  ProfessionType.cs  ProfessionsTypes.cs  RewardConfigModels.cs
Patches/: BuffSpawnPatch.cs  CraftingSystemPatches.cs  EventPatch.cs  FishingEventPatch.cs  ProfessionsEventPatch.cs
Service/: CatalogService.cs  CraftTrackingService.cs  EventHandlers.cs  ExperienceConfigService.cs  ExperienceRewards.cs  PassiveConfigService.cs  PassivesService.cs  Persistence.cs  PlayerManagement.cs  ProfessionCatalogService.cs  ProfessionExperienceConfigService.cs  ProfessionService.EventHandlers.cs  ProfessionService.ExperienceRewards.cs  ProfessionService.Persistence.cs  ProfessionService.PlayerManagement.cs  ProfessionService.cs  ProfessionSettingsService.cs  ProfessionsService.cs  ProgressionService.cs  RewardConfigService.cs  SettingsService.cs
